<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
    <fullyQualifiedTypeName name="java.util.Arrays"/>
    <fullyQualifiedTypeName name="java.util.Collection"/>
    <fullyQualifiedTypeName name="A.B"/>
    <fullyQualifiedTypeName name="ArrayListDemo"/>
    <fullyQualifiedTypeName name="java.util.List"/>
    <fullyQualifiedTypeName name="java.util.Collections"/>
    <fullyQualifiedTypeName name="Loan"/>
    <fullyQualifiedTypeName name="string"/>
    <fullyQualifiedTypeName name="Circle"/>
    <fullyQualifiedTypeName name="java.lang.NumberFormatException"/>
    <fullyQualifiedTypeName name="java.io.FileOutputStream"/>
    <fullyQualifiedTypeName name="java.io.File"/>
    <fullyQualifiedTypeName name="java.util.Scanner"/>
    <fullyQualifiedTypeName name="java.lang.String"/>
    <fullyQualifiedTypeName name="CommandLineAdd"/>
    <fullyQualifiedTypeName name="java.lang.Exception"/>
    <fullyQualifiedTypeName name="Potato"/>
    <fullyQualifiedTypeName name="Brinjal"/>
    <fullyQualifiedTypeName name="javafx.scene.Group"/>
    <fullyQualifiedTypeName name="javafx.stage.StageStyle"/>
    <fullyQualifiedTypeName name="javafx.scene.Cursor"/>
    <fullyQualifiedTypeName name="javafx.scene.shape.Rectangle"/>
    <fullyQualifiedTypeName name="java.util.ArrayList"/>
    <fullyQualifiedTypeName name="java.io.FileInputStream"/>
    <fullyQualifiedTypeName name="javafx.scene.image.Image"/>
    <fullyQualifiedTypeName name="javafx.scene.image.ImageView"/>
    <fullyQualifiedTypeName name="javafx.scene.control.Button"/>
    <fullyQualifiedTypeName name="javafx.event.EventHandler"/>
    <fullyQualifiedTypeName name="java.awt.event.MouseEvent"/>
    <fullyQualifiedTypeName name="javafx.application.Application"/>
    <fullyQualifiedTypeName name="javafx.scene.Scene"/>
    <fullyQualifiedTypeName name="javafx.scene.paint.Color"/>
    <fullyQualifiedTypeName name="javafx.scene.shape.Circle"/>
    <fullyQualifiedTypeName name="javafx.collections.ObservableArray"/>
    <fullyQualifiedTypeName name="javafx.scene.shape.Arc"/>
    <fullyQualifiedTypeName name="javafx.scene.shape.Line"/>
    <fullyQualifiedTypeName name="javafx.scene.shape.Ellipse"/>
    <fullyQualifiedTypeName name="javafx.scene.effect.DropShadow"/>
    <fullyQualifiedTypeName name="javafx.scene.shape.ArcType"/>
</qualifiedTypeNameHistroy>
